<div class="<%= cn.root %>">
    <div class="<%= cn.name %>">The Bowling Game</div>

    <% players.forEach(function (player, index) { %>
    <div class="<%= cn.row %>">
        <input class="<%= cn.input %>" data-game-form="input" data-index="<%= index %>" value="<%= player %>">
    </div>
    <% }); %>

    <% if (players.length < 5) { %>
    <div class="<%= cn.row %>">
        <input class="<%= cn.input %>" data-game-form="input" data-index="<%= players.length %>" value="">
    </div>
    <% } %>

    <div class="<%= cn.row %>">
        <button data-game-form="play" class="form-button">Play</button>
    </div>
</div>
