<div class="<%= cn.root %>">
    <div class="<%= cn.workspace %>">
        <div class="<%= cn.author %>">
            <div class="<%= cn.author__top %>">by Alex AFONIN for</div>
            <div class="<%= cn.author__bottom %>">Florian FEICHTINGER</div>
        </div>
        <div class="<%= cn.table %>"> <%= tableHTML %> </div>
    </div>

    <div class="<%= cn.button__wp %>">
        <button class="<%= cn.button %>" data-main="roll"> ROLL BALL!</button>
    </div>

    <div>
        <%= modalHTML %>
    </div>

    <% if (rollBallAnimation) { %>
    <div class="<%= cn.rollball__animation %>" style="background-color:<%= lastResult.color %>">
        <div class="<%= cn.rollball__text %>">
            <%= lastResult.value %>
        </div>
    </div>
    <% } %>
</div>
